<div id="c4g_header">
    <img src="bundles/con4giscore/images/logo_con4gis.svg" width="250" height="90" alt="con4gis Logo">
    <span class="version"><?php echo $GLOBALS['con4gis']['version'] ?></span>
    <span class="sub"><?php echo $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['TITLESUB'] ?></span>
</div>
<br><br>
<div class="tl_formbody_edit c4g_info">
     <h2><?php echo $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['con4gis_installed_bundles']; ?></h2>
     <?php foreach ($GLOBALS['con4gis']['bundles'] as $bundle => $repo): ?>
        <?php if ($this->packages['con4gis/'.$bundle]): ?>
        <fieldset id="pal_c4g_<?php echo $bundle?>" class="tl_box collapsed">
            <legend onclick="AjaxRequest.toggleFieldset(this,'c4g_<?php echo $bundle?>')">
                <?php echo $repo ?>
                <?php if ($this->packages['con4gis/'.$bundle]) {
                echo ' [' . sprintf($GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['VERSION_REFERENCE'],$this->packages['con4gis/'.$bundle],$this->versions['con4gis/'.$bundle]) . ']';
                       } else if ($GLOBALS['con4gis'][$bundle]['installed']) {
                           echo ' [' . $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['DEVELOP'] . ']';
                }?>
            </legend>
            <div>
                    <?php echo \con4gis\CoreBundle\Resources\contao\classes\C4GHTMLFactory::imgLink( array(
                        target      => '_blank',
                        href        => 'https://www.github.com/kuestenschmiede/'.$repo,
                        c4gImg      => 'github',
                        label       => $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['GITHUB']
                    )); ?>
                     <?php echo \con4gis\CoreBundle\Resources\contao\classes\C4GHTMLFactory::imgLink( array(
                                         c4gImg      => 'install',
                                         href        => 'https://packagist.org/packages/con4gis/'.$bundle,
                                         label       => sprintf( $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['INSTALL'], $repo)
                    )); ?>
            </div>
        </fieldset>
        <?php endif;?>
    <?php endforeach ?>

     <h2><?php echo $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['con4gis_other_bundles']; ?></h2>
     <?php foreach ($GLOBALS['con4gis']['bundles'] as $bundle => $repo): ?>
        <?php if (!$this->packages['con4gis/'.$bundle]): ?>
        <fieldset id="pal_c4g_<?php echo $bundle?>" class="tl_box collapsed">
            <legend onclick="AjaxRequest.toggleFieldset(this,'c4g_<?php echo $bundle?>')">
                <?php echo $repo ?>
                <?php if ($this->packages['con4gis/'.$bundle]) {
                echo ' [' . sprintf($GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['VERSION_REFERENCE'],$this->packages['con4gis/'.$bundle],$this->versions['con4gis/'.$bundle]) . ']';
                       } else if ($GLOBALS['con4gis'][$bundle]['installed']) {
                           echo ' [' . $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['DEVELOP'] . ']';
                }?>
            </legend>
            <div>
                    <?php echo \con4gis\CoreBundle\Resources\contao\classes\C4GHTMLFactory::imgLink( array(
                        target      => '_blank',
                        href        => 'https://www.github.com/kuestenschmiede/'.$repo,
                        c4gImg      => 'github',
                        label       => $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['GITHUB']
                    )); ?>
                     <?php echo \con4gis\CoreBundle\Resources\contao\classes\C4GHTMLFactory::imgLink( array(
                                         c4gImg      => 'install',
                                         href        => 'https://packagist.org/packages/con4gis/'.$bundle,
                                         label       => sprintf( $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['INSTALL'], $repo)
                    )); ?>
            </div>
        </fieldset>
        <?php endif;?>
    <?php endforeach ?>

    <div id="pal_c4g_links">
         <ul>
            <li>
                <a href="https://con4gis.org" target="_blank" rel="noopener"><span>
                    <?php echo $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['con4gis_website']?>
                </span></a>
            </li>
            <li>
                <a href="https://docs.con4gis.org" target="_blank" rel="noopener"><span>
                    <?php echo $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['con4gis_documentation']?>
                </span></a>
            </li>
            <li>
                <a href="http://github.com/Kuestenschmiede/" target="_blank" rel="noopener"><span>
                    <?php echo $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['github_coastforge']?>
                </span></a>
            </li>
            <li>
                <a href="https://con4gis.io" target="_blank" rel="noopener"><span>
                    <?php echo $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['con4gis_io']?>
                </span></a>
            </li>
            <li>
                <a href="contao?do=c4g_log">
                    <span>
                        <?php echo $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['server_log']; ?>
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>
<div id="c4g_footer" class="tl_box c4g_info">
    <span><?php
        echo sprintf( $GLOBALS['TL_LANG']['MSC']['C4G_BE_INFO']['FOOTER'],
                 '<a href="https://kuestenschmiede.de" target="_blank">K&uuml;stenschmiede</a>'
            );
    ?></span>
</div>
