<div class="ce_c4g_activationpage block <?php echo $this->class; ?>"<?php echo $this->cssID; if ($this->style){ echo ' style="'.$this->style.'"'; } ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

	<?php if (!empty( $this->output )): // only create this div, if there is an output ?>
		<div class="c4g_ap_output <?php echo $this->state; ?>">
			<span>
			  <?php echo $this->output; ?>
			</span>
		</div>
	<?php endif; ?>

</div>